[gd_scene load_steps=2 format=3 uid="uid://bqh6mlrej1uii"]

[ext_resource type="Script" path="res://hud.gd" id="1_l35cb"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_l35cb")

[node name="StartButton" type="Button" parent="."]
offset_left = 186.0
offset_top = 188.0
offset_right = 282.0
offset_bottom = 219.0
text = "Start Game"

[node name="GameOverLabel" type="Label" parent="."]
visible = false
offset_left = 190.0
offset_top = 153.0
offset_right = 277.0
offset_bottom = 176.0
text = "Game Over"

[node name="RestartButton" type="Button" parent="."]
visible = false
offset_left = 208.0
offset_top = 109.0
offset_right = 259.0
offset_bottom = 140.0
text = "Reset"

[node name="HealthLabel" type="Label" parent="."]
offset_left = 328.0
offset_top = 27.0
offset_right = 380.0
offset_bottom = 50.0

[node name="Essence" type="Label" parent="."]
offset_left = 30.0
offset_top = 20.0
offset_right = 70.0
offset_bottom = 43.0

[node name="Gold" type="Label" parent="."]
offset_left = 220.0
offset_top = 12.0
offset_right = 260.0
offset_bottom = 35.0

[node name="Diamond" type="Label" parent="."]
offset_left = 343.0
offset_top = 43.0
offset_right = 383.0
offset_bottom = 66.0

[node name="WaveCount" type="Label" parent="."]
offset_left = 24.0
offset_top = 60.0
offset_right = 64.0
offset_bottom = 83.0

[node name="NextWave" type="Button" parent="."]
offset_left = 20.0
offset_top = 93.0
offset_right = 112.0
offset_bottom = 124.0
text = "Next Wave"

[node name="BonusDamageLabel" type="Label" parent="."]
offset_top = 632.0
offset_right = 48.0
offset_bottom = 664.0
text = "Damage"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BonusCritMLabel" type="Label" parent="."]
offset_top = 672.0
offset_right = 76.0
offset_bottom = 721.0
text = "Critical 
Multiplier"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BonusCritCLabel" type="Label" parent="."]
offset_left = 192.0
offset_top = 656.0
offset_right = 240.0
offset_bottom = 688.0
text = "CC"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BonusDefRadLabel" type="Label" parent="."]
offset_left = 192.0
offset_top = 576.0
offset_right = 240.0
offset_bottom = 608.0
text = "DR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BonusProjNumLabel" type="Label" parent="."]
offset_left = 192.0
offset_top = 616.0
offset_right = 240.0
offset_bottom = 648.0
text = "PR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BonusASLabel" type="Label" parent="."]
offset_top = 576.0
offset_right = 50.0
offset_bottom = 625.0
text = "Attack
speed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AddBonusDamage" type="Button" parent="."]
offset_left = 104.0
offset_top = 616.0
offset_right = 160.0
offset_bottom = 647.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "DMG+"

[node name="AddBonusCritM" type="Button" parent="."]
modulate = Color(1, 1, 1, 0.529412)
offset_left = 80.0
offset_top = 672.0
offset_right = 123.0
offset_bottom = 703.0
text = "+"

[node name="AddBonusCritC" type="Button" parent="."]
offset_left = 296.0
offset_top = 656.0
offset_right = 334.0
offset_bottom = 687.0
text = "CC+"

[node name="AddBonusDefRad" type="Button" parent="."]
offset_left = 296.0
offset_top = 576.0
offset_right = 336.0
offset_bottom = 607.0
text = "DR+"

[node name="AddBonusProjNum" type="Button" parent="."]
offset_left = 296.0
offset_top = 616.0
offset_right = 336.0
offset_bottom = 647.0
text = "PN+"

[node name="AddBonusProjNum2" type="Button" parent="."]
offset_left = 64.0
offset_top = 816.0
offset_right = 104.0
offset_bottom = 847.0
text = "RFCD+"

[node name="AddBonusProjNum3" type="Button" parent="."]
offset_left = 64.0
offset_top = 856.0
offset_right = 104.0
offset_bottom = 887.0
text = "HP+"

[node name="AddBonusProjNum4" type="Button" parent="."]
offset_left = 64.0
offset_top = 896.0
offset_right = 104.0
offset_bottom = 927.0
text = "HPR+"

[node name="AddBonusProjNum5" type="Button" parent="."]
offset_left = 64.0
offset_top = 976.0
offset_right = 104.0
offset_bottom = 1007.0
text = "Thorsns +"

[node name="AddBonusProjNum6" type="Button" parent="."]
offset_left = 64.0
offset_top = 936.0
offset_right = 104.0
offset_bottom = 967.0
text = "D+"

[node name="AddBonusAS" type="Button" parent="."]
offset_left = 104.0
offset_top = 576.0
offset_right = 141.0
offset_bottom = 607.0
text = "AS+"

[node name="AddBonusmultishotc" type="Button" parent="."]
offset_left = 64.0
offset_top = 736.0
offset_right = 106.0
offset_bottom = 767.0
text = "MSC+"

[node name="AddBonusAS3" type="Button" parent="."]
offset_left = 64.0
offset_top = 776.0
offset_right = 106.0
offset_bottom = 807.0
text = "RFC+
"

[node name="multishotchace" type="Label" parent="."]
offset_top = 736.0
offset_right = 40.0
offset_bottom = 768.0
text = "MSC"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BonusASLabel4" type="Label" parent="."]
offset_top = 776.0
offset_right = 40.0
offset_bottom = 808.0
text = "RFC"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BonusASLabel5" type="Label" parent="."]
offset_top = 816.0
offset_right = 40.0
offset_bottom = 848.0
text = "RFCD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BonusASLabel6" type="Label" parent="."]
offset_top = 856.0
offset_right = 40.0
offset_bottom = 888.0
text = "HP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BonusASLabel7" type="Label" parent="."]
offset_top = 896.0
offset_right = 40.0
offset_bottom = 928.0
text = "HPR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BonusASLabel8" type="Label" parent="."]
offset_top = 936.0
offset_right = 40.0
offset_bottom = 968.0
text = "D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BonusASLabel9" type="Label" parent="."]
offset_top = 976.0
offset_right = 40.0
offset_bottom = 1008.0
text = "Thorns"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="NextWave" to="." method="_on_next_wave_pressed"]
[connection signal="pressed" from="AddBonusDamage" to="." method="_on_add_bonus_damage_pressed"]
[connection signal="pressed" from="AddBonusCritM" to="." method="_on_add_bonus_crit_m_pressed"]
[connection signal="pressed" from="AddBonusCritC" to="." method="_on_add_bonus_crit_c_pressed"]
[connection signal="pressed" from="AddBonusDefRad" to="." method="_on_add_bonus_def_rad_pressed"]
[connection signal="pressed" from="AddBonusProjNum" to="." method="_on_add_bonus_proj_num_pressed"]
[connection signal="pressed" from="AddBonusProjNum2" to="." method="_on_add_bonus_proj_num_pressed"]
[connection signal="pressed" from="AddBonusProjNum3" to="." method="_on_add_bonus_proj_num_pressed"]
[connection signal="pressed" from="AddBonusProjNum4" to="." method="_on_add_bonus_proj_num_pressed"]
[connection signal="pressed" from="AddBonusProjNum5" to="." method="_on_add_bonus_proj_num_pressed"]
[connection signal="pressed" from="AddBonusProjNum6" to="." method="_on_add_bonus_proj_num_pressed"]
[connection signal="pressed" from="AddBonusAS" to="." method="_on_add_bonus_as_pressed"]
[connection signal="pressed" from="AddBonusmultishotc" to="." method="_on_add_bonus_as_pressed"]
[connection signal="pressed" from="AddBonusAS3" to="." method="_on_add_bonus_as_pressed"]
